[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[conv1]
type=conv
inputs=data
channels=3
filters=64
padding=3
stride=2
filterSize=7
initW=0.01
initB=1
sumWidth=4
sharedBiases=1
neuron=relu
gpu=0

[pool1]
type=pool
pool=max
inputs=conv1
sizeX=3
stride=2
channels=64

[rnorm1]
#cmrnorm
type=rnorm
inputs=pool1
channels=64
size=5

[redu1]
type=conv
inputs=rnorm1
channels=64
filters=64
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=4
sharedBiases=1
neuron=relu

[conv2]
type=conv
inputs=redu1
channels=64
filters=192
padding=1
stride=1
filterSize=3
initW=0.01
initB=1
sumWidth=4
sharedBiases=1
neuron=relu

[rnorm2]
#cmrnorm
type=rnorm
inputs=conv2
channels=192
size=5

[pool2]
type=pool
pool=max
inputs=rnorm2
sizeX=3
stride=2
channels=192

#inception3a
[incep3aa]
type=conv
inputs=pool2
channels=192
filters=64
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=4
sharedBiases=1
neuron=relu

[incep3ab1]
type=conv
inputs=pool2
channels=192
filters=96
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=4
sharedBiases=1
neuron=relu

[incep3ab2]
type=conv
inputs=incep3ab1
channels=96
filters=128
padding=1
stride=1
filterSize=3
initW=0.01
initB=1
sumWidth=4
sharedBiases=1
neuron=relu

[incep3ac1]
type=conv
inputs=pool2
channels=192
#filters=16
filters=32
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=4
sharedBiases=1
neuron=relu

[incep3ac2]
type=conv
inputs=incep3ac1
#channels=16
channels=32
filters=32
padding=2
stride=1
filterSize=5
initW=0.01
initB=1
sumWidth=4
sharedBiases=1
neuron=relu

[incep3ad1]
type=pool
pool=max
inputs=pool2
sizeX=3
padding=1
stride=1
start=-1
outputsX=28
channels=192
neuron=relu

[incep3ad2]
type=conv
inputs=incep3ad1
channels=192
filters=32
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=4
sharedBiases=1
neuron=relu

[concat3a]
type=pass
inputs=incep3aa,incep3ab2,incep3ac2,incep3ad2

#inception3b
[incep3ba]
type=conv
inputs=concat3a
channels=256
filters=128
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=4
sharedBiases=1
neuron=relu

[incep3bb1]
type=conv
inputs=concat3a
channels=256
filters=128
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=4
sharedBiases=1
neuron=relu

[incep3bb2]
type=conv
inputs=incep3bb1
channels=128
filters=192
padding=1
stride=1
filterSize=3
initW=0.01
initB=1
sumWidth=4
sharedBiases=1
neuron=relu

[incep3bc1]
type=conv
inputs=concat3a
channels=256
filters=32
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=4
sharedBiases=1
neuron=relu

[incep3bc2]
type=conv
inputs=incep3bc1
channels=32
filters=96
padding=2
stride=1
filterSize=5
initW=0.01
initB=1
sumWidth=4
sharedBiases=1
neuron=relu

[incep3bd1]
type=pool
pool=max
inputs=concat3a
sizeX=3
padding=1
stride=1
start=-1
outputsX=28
channels=256
neuron=relu

[incep3bd2]
type=conv
inputs=incep3bd1
channels=256
filters=64
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=4
sharedBiases=1
neuron=relu

[concat3b]
type=pass
inputs=incep3ba,incep3bb2,incep3bc2,incep3bd2

[pool3]
type=pool
pool=max
inputs=concat3b
sizeX=3
stride=2
channels=480

#inception4a
[incep4aa]
type=conv
inputs=pool3
channels=480
filters=192
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep4ab1]
type=conv
inputs=pool3
channels=480
filters=96
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep4ab2]
type=conv
inputs=incep4ab1
channels=96
#filters=208
filters=192
padding=1
stride=1
filterSize=3
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep4ac1]
type=conv
inputs=pool3
channels=480
#filters=16
filters=32
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep4ac2]
type=conv
inputs=incep4ac1
#channels=16
channels=32
#filters=48
filters=64
padding=2
stride=1
filterSize=5
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep4ad1]
type=pool
pool=max
inputs=pool3
sizeX=3
padding=1
stride=1
start=-1
outputsX=14
channels=480
neuron=relu

[incep4ad2]
type=conv
inputs=incep4ad1
channels=480
filters=64
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[concat4a]
type=pass
inputs=incep4aa,incep4ab2,incep4ac2,incep4ad2

[outpool1]
type=pool
pool=avg
inputs=concat4a
sizeX=5
stride=3
channels=512

[outconv1]
type=conv
inputs=outpool1
channels=512
filters=128
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[outfc1]
type=fc
outputs=1024
inputs=outconv1
initW=0.01
initB=1
neuron=relu

[outdrop1]
type=dropout
inputs=outfc1

[out1]
type=fc
outputs=121
inputs=outdrop1
initW=0.01
initB=1
gpu=0

[prob1]
type=softmax
inputs=out1

[logprob1]
type=cost.logreg
inputs=labels,prob1
gpu=0

#inception4b
[incep4ba]
type=conv
inputs=concat4a
channels=512
filters=160
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep4bb1]
type=conv
inputs=concat4a
channels=512
#filters=112
filters=128
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep4bb2]
type=conv
inputs=incep4bb1
#channels=112
channels=128
filters=224
padding=1
stride=1
filterSize=3
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep4bc1]
type=conv
inputs=concat4a
channels=512
#filters=24
filters=32
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep4bc2]
type=conv
inputs=incep4bc1
#channels=24
channels=32
filters=64
padding=2
stride=1
filterSize=5
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep4bd1]
type=pool
pool=max
inputs=concat4a
sizeX=3
padding=1
stride=1
start=-1
outputsX=14
channels=512
neuron=relu

[incep4bd2]
type=conv
inputs=incep4bd1
channels=512
filters=64
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[concat4b]
type=pass
inputs=incep4ba,incep4bb2,incep4bc2,incep4bd2

#inception4c
[incep4ca]
type=conv
inputs=concat4b
channels=512
filters=128
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep4cb1]
type=conv
inputs=concat4b
channels=512
filters=128
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep4cb2]
type=conv
inputs=incep4cb1
channels=128
filters=256
padding=1
stride=1
filterSize=3
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep4cc1]
type=conv
inputs=concat4b
channels=512
#filters=24
filters=32
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep4cc2]
type=conv
inputs=incep4cc1
#channels=24
channels=32
filters=64
padding=2
stride=1
filterSize=5
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep4cd1]
type=pool
pool=max
inputs=concat4b
sizeX=3
padding=1
stride=1
start=-1
outputsX=14
channels=512
neuron=relu

[incep4cd2]
type=conv
inputs=incep4cd1
channels=512
filters=64
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[concat4c]
type=pass
inputs=incep4ca,incep4cb2,incep4cc2,incep4cd2

#inception4d
[incep4da]
type=conv
inputs=concat4c
channels=512
#filters=112
filters=128
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep4db1]
type=conv
inputs=concat4c
channels=512
#filters=144
filters=160
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep4db2]
type=conv
inputs=incep4db1
#channels=144
channels=160
filters=288
padding=1
stride=1
filterSize=3
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep4dc1]
type=conv
inputs=concat4c
channels=512
filters=32
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep4dc2]
type=conv
inputs=incep4dc1
channels=32
filters=64
padding=2
stride=1
filterSize=5
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep4dd1]
type=pool
pool=max
inputs=concat4c
sizeX=3
padding=1
stride=1
start=-1
outputsX=14
channels=512
neuron=relu

[incep4dd2]
type=conv
inputs=incep4dd1
channels=512
filters=64
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[concat4d]
type=pass
inputs=incep4da,incep4db2,incep4dc2,incep4dd2

[outpool2]
type=pool
pool=avg
inputs=concat4d
sizeX=5
stride=3
channels=544

[outconv2]
type=conv
inputs=outpool2
channels=544
filters=128
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[outfc2]
type=fc
outputs=1024
inputs=outconv2
initW=0.01
initB=1
neuron=relu

[outdrop2]
type=dropout
inputs=outfc2

[out2]
type=fc
outputs=121
inputs=outdrop2
initW=0.01
initB=1
gpu=0

[prob2]
type=softmax
inputs=out2

[logprob2]
type=cost.logreg
inputs=labels,prob2
gpu=0
#inception4e
[incep4ea]
type=conv
inputs=concat4d
channels=544
filters=256
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep4eb1]
type=conv
inputs=concat4d
channels=544
filters=160
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep4eb2]
type=conv
inputs=incep4eb1
channels=160
filters=320
padding=1
stride=1
filterSize=3
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep4ec1]
type=conv
inputs=concat4d
channels=544
filters=32
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep4ec2]
type=conv
inputs=incep4ec1
channels=32
filters=128
padding=2
stride=1
filterSize=5
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep4ed1]
type=pool
pool=max
inputs=concat4d
sizeX=3
padding=1
stride=1
start=-1
outputsX=14
channels=544
neuron=relu

[incep4ed2]
type=conv
inputs=incep4ed1
channels=544
filters=128
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[concat4e]
type=pass
inputs=incep4ea,incep4eb2,incep4ec2,incep4ed2

[pool4]
type=pool
pool=max
inputs=concat4e
sizeX=3
stride=2
channels=832

#inception5a
[incep5aa]
type=conv
inputs=pool4
channels=832
filters=256
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep5ab1]
type=conv
inputs=pool4
channels=832
filters=160
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep5ab2]
type=conv
inputs=incep5ab1
channels=160
filters=320
padding=1
stride=1
filterSize=3
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep5ac1]
type=conv
inputs=pool4
channels=832
filters=32
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep5ac2]
type=conv
inputs=incep5ac1
channels=32
filters=128
padding=2
stride=1
filterSize=5
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep5ad1]
type=pool
pool=max
inputs=pool4
sizeX=3
padding=1
stride=1
start=-1
outputsX=7
channels=832
neuron=relu

[incep5ad2]
type=conv
inputs=incep5ad1
channels=832
filters=128
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[concat5a]
type=pass
inputs=incep5aa,incep5ab2,incep5ac2,incep5ad2

#inception5b
[incep5ba]
type=conv
inputs=concat5a
channels=832
filters=384
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep5bb1]
type=conv
inputs=concat5a
channels=832
filters=192
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep5bb2]
type=conv
inputs=incep5bb1
channels=192
filters=384
padding=1
stride=1
filterSize=3
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep5bc1]
type=conv
inputs=concat5a
channels=832
#filters=48
filters=64
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep5bc2]
type=conv
inputs=incep5bc1
#channels=48
channels=64
filters=128
padding=2
stride=1
filterSize=5
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[incep5bd1]
type=pool
pool=max
inputs=concat5a
sizeX=3
padding=1
stride=1
start=-1
outputsX=7
channels=832
neuron=relu

[incep5bd2]
type=conv
inputs=incep5bd1
channels=832
filters=128
stride=1
filterSize=1
initW=0.01
initB=1
sumWidth=2
sharedBiases=1
neuron=relu

[concat5b]
type=pass
inputs=incep5ba,incep5bb2,incep5bc2,incep5bd2

[pool5]
type=pool
pool=avg
inputs=concat5b
sizeX=7
stride=1
channels=1024
neuron=relu

[dropout]
#dropout2
type=dropout
inputs=pool5

[fc1000]
type=fc
#outputs=1000
outputs=121
inputs=dropout
initW=0.01
initB=1
gpu=0

[probs]
type=softmax
inputs=fc1000

[logprob]
type=cost.logreg
inputs=labels,probs
gpu=0
